# Пример файла настроек окружения
# Параметры подключения к локальной базе данных
DATABASE_HOST=localhost
DATABASE_PORT=5432
DB_USER=db_user
DB_PASS=db_password
DB_NAME=bot_db

# Подключение к основной БД
MAIN_DB_HOST=localhost
MAIN_DB_PORT=5432
MAIN_DB_USER=main_user
MAIN_DB_PASS=main_password
MAIN_DB_NAME=main_db

# Ссылка на основного бота компании
MAIN_BOT_LINK=https://t.me/personal_assistent_NeuroLab_bot

# Токен вашего бота Telegram
TELEGRAM_BOT_TOKEN=your_telegram_bot_token

# Настройки OpenAI
OPENAI_API_KEY_PRO=your_openai_api_key
# Необязательный параметр: кастомный URL API
OPENAI_BASE_URL_PRO=https://chat.neurolabtg.ru/v1

# Настройки Kling API для генерации видео
KLING_ACCESS_KEY=your_kling_access_key
KLING_SECRET_KEY=your_kling_secret_key
# Необязательный параметр: кастомный URL API Kling
KLING_API_URL=https://api-singapore.klingai.com
